|datapath
clk => stage0:stage0_1.clk
clk => reg16:PR0_pc.clk
clk => reg16:PR0_instr.clk
clk => reg8:PR0_mux.clk
clk => stage1:stage1_1.clk
clk => reg16:PR1_pc.clk
clk => reg16:PR1_instr.clk
clk => reg3:PR1_pe.clk
clk => stage2:stage2_2.clk
clk => reg16:PR2_pc.clk
clk => reg16:PR2_SE9.clk
clk => reg16:PR2_SE6.clk
clk => reg16:PR2_LS7.clk
clk => reg16:PR2_d1.clk
clk => reg16:PR2_d2.clk
clk => reg3:PR2_rfa3.clk
rst => stage0:stage0_1.rst
rst => reg16:PR0_pc.reset
rst => reg16:PR0_instr.reset
rst => reg8:PR0_mux.reset
rst => stage1:stage1_1.rst
rst => reg16:PR1_pc.reset
rst => reg16:PR1_instr.reset
rst => reg3:PR1_pe.reset
rst => stage2:stage2_2.rst
rst => reg16:PR2_pc.reset
rst => reg16:PR2_SE9.reset
rst => reg16:PR2_SE6.reset
rst => reg16:PR2_LS7.reset
rst => reg16:PR2_d1.reset
rst => reg16:PR2_d2.reset
rst => reg3:PR2_rfa3.reset


|datapath|stage0:stage0_1
input_pc[0] => reg16:PC.D[0]
input_pc[1] => reg16:PC.D[1]
input_pc[2] => reg16:PC.D[2]
input_pc[3] => reg16:PC.D[3]
input_pc[4] => reg16:PC.D[4]
input_pc[5] => reg16:PC.D[5]
input_pc[6] => reg16:PC.D[6]
input_pc[7] => reg16:PC.D[7]
input_pc[8] => reg16:PC.D[8]
input_pc[9] => reg16:PC.D[9]
input_pc[10] => reg16:PC.D[10]
input_pc[11] => reg16:PC.D[11]
input_pc[12] => reg16:PC.D[12]
input_pc[13] => reg16:PC.D[13]
input_pc[14] => reg16:PC.D[14]
input_pc[15] => reg16:PC.D[15]
control_signal[0] => comb.IN0
control_signal[1] => memory:InstrMem.RD
control_signal[2] => mux2:M10.s
control_signal[3] => ~NO_FANOUT~
control_signal[4] => ~NO_FANOUT~
control_signal[5] => ~NO_FANOUT~
control_signal[6] => ~NO_FANOUT~
control_signal[7] => ~NO_FANOUT~
control_signal[8] => ~NO_FANOUT~
control_signal[9] => ~NO_FANOUT~
control_signal[10] => ~NO_FANOUT~
control_signal[11] => ~NO_FANOUT~
control_signal[12] => ~NO_FANOUT~
control_signal[13] => ~NO_FANOUT~
control_signal[14] => ~NO_FANOUT~
control_signal[15] => ~NO_FANOUT~
control_signal[16] => ~NO_FANOUT~
control_signal[17] => ~NO_FANOUT~
control_signal[18] => ~NO_FANOUT~
control_signal[19] => ~NO_FANOUT~
r7_wr => comb.IN1
clk => reg16:PC.clk
clk => memory:InstrMem.clk
rst => reg16:PC.reset
output_decoder[0] => mux2:M10.a0[0]
output_decoder[1] => mux2:M10.a0[1]
output_decoder[2] => mux2:M10.a0[2]
output_decoder[3] => mux2:M10.a0[3]
output_decoder[4] => mux2:M10.a0[4]
output_decoder[5] => mux2:M10.a0[5]
output_decoder[6] => mux2:M10.a0[6]
output_decoder[7] => mux2:M10.a0[7]
output_pc[0] <= reg16:PC.Q[0]
output_pc[1] <= reg16:PC.Q[1]
output_pc[2] <= reg16:PC.Q[2]
output_pc[3] <= reg16:PC.Q[3]
output_pc[4] <= reg16:PC.Q[4]
output_pc[5] <= reg16:PC.Q[5]
output_pc[6] <= reg16:PC.Q[6]
output_pc[7] <= reg16:PC.Q[7]
output_pc[8] <= reg16:PC.Q[8]
output_pc[9] <= reg16:PC.Q[9]
output_pc[10] <= reg16:PC.Q[10]
output_pc[11] <= reg16:PC.Q[11]
output_pc[12] <= reg16:PC.Q[12]
output_pc[13] <= reg16:PC.Q[13]
output_pc[14] <= reg16:PC.Q[14]
output_pc[15] <= reg16:PC.Q[15]
output_mem[0] <= memory:InstrMem.dout[0]
output_mem[1] <= memory:InstrMem.dout[1]
output_mem[2] <= memory:InstrMem.dout[2]
output_mem[3] <= memory:InstrMem.dout[3]
output_mem[4] <= memory:InstrMem.dout[4]
output_mem[5] <= memory:InstrMem.dout[5]
output_mem[6] <= memory:InstrMem.dout[6]
output_mem[7] <= memory:InstrMem.dout[7]
output_mem[8] <= memory:InstrMem.dout[8]
output_mem[9] <= memory:InstrMem.dout[9]
output_mem[10] <= memory:InstrMem.dout[10]
output_mem[11] <= memory:InstrMem.dout[11]
output_mem[12] <= memory:InstrMem.dout[12]
output_mem[13] <= memory:InstrMem.dout[13]
output_mem[14] <= memory:InstrMem.dout[14]
output_mem[15] <= memory:InstrMem.dout[15]
output_m10[0] <= mux2:M10.o[0]
output_m10[1] <= mux2:M10.o[1]
output_m10[2] <= mux2:M10.o[2]
output_m10[3] <= mux2:M10.o[3]
output_m10[4] <= mux2:M10.o[4]
output_m10[5] <= mux2:M10.o[5]
output_m10[6] <= mux2:M10.o[6]
output_m10[7] <= mux2:M10.o[7]


|datapath|stage0:stage0_1|reg16:PC
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage0:stage0_1|memory:InstrMem
en => RAM.OUTPUTSELECT
en => dout[10]~reg0.ENA
en => dout[9]~reg0.ENA
en => dout[8]~reg0.ENA
en => dout[11]~reg0.ENA
en => dout[7]~reg0.ENA
en => dout[6]~reg0.ENA
en => dout[5]~reg0.ENA
en => dout[4]~reg0.ENA
en => dout[3]~reg0.ENA
en => dout[2]~reg0.ENA
en => dout[1]~reg0.ENA
en => dout[0]~reg0.ENA
en => dout[12]~reg0.ENA
en => dout[13]~reg0.ENA
en => dout[14]~reg0.ENA
en => dout[15]~reg0.ENA
clk => RAM~20.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => RAM~16.CLK
clk => RAM~17.CLK
clk => RAM~18.CLK
clk => RAM~19.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => RAM.CLK0
RD => dout.OUTPUTSELECT
RD => dout.OUTPUTSELECT
RD => dout.OUTPUTSELECT
RD => dout.OUTPUTSELECT
RD => dout.OUTPUTSELECT
RD => dout.OUTPUTSELECT
RD => dout.OUTPUTSELECT
RD => dout.OUTPUTSELECT
RD => dout.OUTPUTSELECT
RD => dout.OUTPUTSELECT
RD => dout.OUTPUTSELECT
RD => dout.OUTPUTSELECT
RD => dout.OUTPUTSELECT
RD => dout.OUTPUTSELECT
RD => dout.OUTPUTSELECT
RD => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => dout.OUTPUTSELECT
WR => RAM.DATAB
mem_a[0] => RAM~3.DATAIN
mem_a[0] => RAM.WADDR
mem_a[0] => RAM.RADDR
mem_a[1] => RAM~2.DATAIN
mem_a[1] => RAM.WADDR1
mem_a[1] => RAM.RADDR1
mem_a[2] => RAM~1.DATAIN
mem_a[2] => RAM.WADDR2
mem_a[2] => RAM.RADDR2
mem_a[3] => RAM~0.DATAIN
mem_a[3] => RAM.WADDR3
mem_a[3] => RAM.RADDR3
mem_a[4] => ~NO_FANOUT~
mem_a[5] => ~NO_FANOUT~
mem_a[6] => ~NO_FANOUT~
mem_a[7] => ~NO_FANOUT~
mem_a[8] => ~NO_FANOUT~
mem_a[9] => ~NO_FANOUT~
mem_a[10] => ~NO_FANOUT~
mem_a[11] => ~NO_FANOUT~
mem_a[12] => ~NO_FANOUT~
mem_a[13] => ~NO_FANOUT~
mem_a[14] => ~NO_FANOUT~
mem_a[15] => ~NO_FANOUT~
din[0] => RAM~19.DATAIN
din[0] => RAM.DATAIN
din[1] => RAM~18.DATAIN
din[1] => RAM.DATAIN1
din[2] => RAM~17.DATAIN
din[2] => RAM.DATAIN2
din[3] => RAM~16.DATAIN
din[3] => RAM.DATAIN3
din[4] => RAM~15.DATAIN
din[4] => RAM.DATAIN4
din[5] => RAM~14.DATAIN
din[5] => RAM.DATAIN5
din[6] => RAM~13.DATAIN
din[6] => RAM.DATAIN6
din[7] => RAM~12.DATAIN
din[7] => RAM.DATAIN7
din[8] => RAM~11.DATAIN
din[8] => RAM.DATAIN8
din[9] => RAM~10.DATAIN
din[9] => RAM.DATAIN9
din[10] => RAM~9.DATAIN
din[10] => RAM.DATAIN10
din[11] => RAM~8.DATAIN
din[11] => RAM.DATAIN11
din[12] => RAM~7.DATAIN
din[12] => RAM.DATAIN12
din[13] => RAM~6.DATAIN
din[13] => RAM.DATAIN13
din[14] => RAM~5.DATAIN
din[14] => RAM.DATAIN14
din[15] => RAM~4.DATAIN
din[15] => RAM.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage0:stage0_1|mux2:M10
a1[0] => o.DATAB
a1[1] => o.DATAB
a1[2] => o.DATAB
a1[3] => o.DATAB
a1[4] => o.DATAB
a1[5] => o.DATAB
a1[6] => o.DATAB
a1[7] => o.DATAB
a0[0] => o.DATAA
a0[1] => o.DATAA
a0[2] => o.DATAA
a0[3] => o.DATAA
a0[4] => o.DATAA
a0[5] => o.DATAA
a0[6] => o.DATAA
a0[7] => o.DATAA
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg16:PR0_pc
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg16:PR0_instr
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg8:PR0_mux
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage1:stage1_1
p_reg0_pc[0] => ~NO_FANOUT~
p_reg0_pc[1] => ~NO_FANOUT~
p_reg0_pc[2] => ~NO_FANOUT~
p_reg0_pc[3] => ~NO_FANOUT~
p_reg0_pc[4] => ~NO_FANOUT~
p_reg0_pc[5] => ~NO_FANOUT~
p_reg0_pc[6] => ~NO_FANOUT~
p_reg0_pc[7] => ~NO_FANOUT~
p_reg0_pc[8] => ~NO_FANOUT~
p_reg0_pc[9] => ~NO_FANOUT~
p_reg0_pc[10] => ~NO_FANOUT~
p_reg0_pc[11] => ~NO_FANOUT~
p_reg0_pc[12] => ~NO_FANOUT~
p_reg0_pc[13] => ~NO_FANOUT~
p_reg0_pc[14] => ~NO_FANOUT~
p_reg0_pc[15] => ~NO_FANOUT~
p_reg0_m10[0] => encoder:PE.input[0]
p_reg0_m10[0] => decoder:DE.t3[0]
p_reg0_m10[1] => encoder:PE.input[1]
p_reg0_m10[1] => decoder:DE.t3[1]
p_reg0_m10[2] => encoder:PE.input[2]
p_reg0_m10[2] => decoder:DE.t3[2]
p_reg0_m10[3] => encoder:PE.input[3]
p_reg0_m10[3] => decoder:DE.t3[3]
p_reg0_m10[4] => encoder:PE.input[4]
p_reg0_m10[4] => decoder:DE.t3[4]
p_reg0_m10[5] => encoder:PE.input[5]
p_reg0_m10[5] => decoder:DE.t3[5]
p_reg0_m10[6] => encoder:PE.input[6]
p_reg0_m10[6] => decoder:DE.t3[6]
p_reg0_m10[7] => encoder:PE.input[7]
p_reg0_m10[7] => decoder:DE.t3[7]
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
output_pe[0] <= encoder:PE.output[0]
output_pe[1] <= encoder:PE.output[1]
output_pe[2] <= encoder:PE.output[2]
output_decoder[0] <= decoder:DE.next_t3[0]
output_decoder[1] <= decoder:DE.next_t3[1]
output_decoder[2] <= decoder:DE.next_t3[2]
output_decoder[3] <= decoder:DE.next_t3[3]
output_decoder[4] <= decoder:DE.next_t3[4]
output_decoder[5] <= decoder:DE.next_t3[5]
output_decoder[6] <= decoder:DE.next_t3[6]
output_decoder[7] <= decoder:DE.next_t3[7]


|datapath|stage1:stage1_1|encoder:PE
input[0] => output[0].OUTPUTSELECT
input[0] => output[1].OUTPUTSELECT
input[0] => output[2].IN1
input[0] => output[2].OUTPUTSELECT
input[1] => output[0].OUTPUTSELECT
input[1] => output[1].OUTPUTSELECT
input[1] => output[2].IN1
input[1] => output[2].OUTPUTSELECT
input[2] => output[0].OUTPUTSELECT
input[2] => output[1].OUTPUTSELECT
input[2] => output[2].IN1
input[2] => output[2].OUTPUTSELECT
input[3] => output[0].OUTPUTSELECT
input[3] => output[1].OUTPUTSELECT
input[3] => output[2].IN1
input[3] => output[2].DATAA
input[4] => output[0].OUTPUTSELECT
input[4] => output[1].OUTPUTSELECT
input[4] => output[2].IN1
input[5] => output[0].OUTPUTSELECT
input[5] => output[2].IN1
input[5] => output[1].DATAA
input[6] => output[2].IN0
input[6] => output[0].DATAA
input[7] => output[2].IN1
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage1:stage1_1|decoder:DE
t3[0] => next_t3.IN1
t3[1] => next_t3.IN1
t3[2] => next_t3.IN1
t3[3] => next_t3.IN1
t3[4] => next_t3.IN1
t3[5] => next_t3.IN1
t3[6] => next_t3.IN1
t3[7] => next_t3.IN1
input[0] => next_t3.IN1
input[0] => next_t3.IN1
input[0] => next_t3.IN1
input[0] => next_t3.IN1
input[0] => next_t3.IN1
input[0] => next_t3.IN1
input[0] => next_t3.IN1
input[0] => next_t3.IN1
input[1] => next_t3.IN0
input[1] => next_t3.IN0
input[1] => next_t3.IN0
input[1] => next_t3.IN0
input[2] => next_t3.IN1
input[2] => next_t3.IN1
input[2] => next_t3.IN1
input[2] => next_t3.IN1
next_t3[0] <= next_t3.DB_MAX_OUTPUT_PORT_TYPE
next_t3[1] <= next_t3.DB_MAX_OUTPUT_PORT_TYPE
next_t3[2] <= next_t3.DB_MAX_OUTPUT_PORT_TYPE
next_t3[3] <= next_t3.DB_MAX_OUTPUT_PORT_TYPE
next_t3[4] <= next_t3.DB_MAX_OUTPUT_PORT_TYPE
next_t3[5] <= next_t3.DB_MAX_OUTPUT_PORT_TYPE
next_t3[6] <= next_t3.DB_MAX_OUTPUT_PORT_TYPE
next_t3[7] <= next_t3.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg16:PR1_pc
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg16:PR1_instr
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg3:PR1_pe
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2
p_reg1_pc[0] => rf:rf_1.PC_in[0]
p_reg1_pc[1] => rf:rf_1.PC_in[1]
p_reg1_pc[2] => rf:rf_1.PC_in[2]
p_reg1_pc[3] => rf:rf_1.PC_in[3]
p_reg1_pc[4] => rf:rf_1.PC_in[4]
p_reg1_pc[5] => rf:rf_1.PC_in[5]
p_reg1_pc[6] => rf:rf_1.PC_in[6]
p_reg1_pc[7] => rf:rf_1.PC_in[7]
p_reg1_pc[8] => rf:rf_1.PC_in[8]
p_reg1_pc[9] => rf:rf_1.PC_in[9]
p_reg1_pc[10] => rf:rf_1.PC_in[10]
p_reg1_pc[11] => rf:rf_1.PC_in[11]
p_reg1_pc[12] => rf:rf_1.PC_in[12]
p_reg1_pc[13] => rf:rf_1.PC_in[13]
p_reg1_pc[14] => rf:rf_1.PC_in[14]
p_reg1_pc[15] => rf:rf_1.PC_in[15]
p_reg1_instr[0] => LS7:LS7_1.input[0]
p_reg1_instr[0] => SE9:SE9_1.input[0]
p_reg1_instr[0] => SE6:SE6_1.input[0]
p_reg1_instr[1] => LS7:LS7_1.input[1]
p_reg1_instr[1] => SE9:SE9_1.input[1]
p_reg1_instr[1] => SE6:SE6_1.input[1]
p_reg1_instr[2] => LS7:LS7_1.input[2]
p_reg1_instr[2] => SE9:SE9_1.input[2]
p_reg1_instr[2] => SE6:SE6_1.input[2]
p_reg1_instr[3] => LS7:LS7_1.input[3]
p_reg1_instr[3] => SE9:SE9_1.input[3]
p_reg1_instr[3] => SE6:SE6_1.input[3]
p_reg1_instr[3] => mux2:m_21.a1[3]
p_reg1_instr[4] => LS7:LS7_1.input[4]
p_reg1_instr[4] => SE9:SE9_1.input[4]
p_reg1_instr[4] => SE6:SE6_1.input[4]
p_reg1_instr[4] => mux2:m_21.a1[4]
p_reg1_instr[5] => LS7:LS7_1.input[5]
p_reg1_instr[5] => SE9:SE9_1.input[5]
p_reg1_instr[5] => SE6:SE6_1.input[5]
p_reg1_instr[5] => mux2:m_21.a1[5]
p_reg1_instr[6] => LS7:LS7_1.input[6]
p_reg1_instr[6] => SE9:SE9_1.input[6]
p_reg1_instr[6] => mux2:m_20.a1[6]
p_reg1_instr[7] => LS7:LS7_1.input[7]
p_reg1_instr[7] => SE9:SE9_1.input[7]
p_reg1_instr[7] => mux2:m_20.a1[7]
p_reg1_instr[8] => LS7:LS7_1.input[8]
p_reg1_instr[8] => SE9:SE9_1.input[8]
p_reg1_instr[8] => mux2:m_20.a1[8]
p_reg1_instr[9] => mux2:m_20.a0[9]
p_reg1_instr[9] => mux2:m_21.a0[9]
p_reg1_instr[9] => mux2:m_23.a1[9]
p_reg1_instr[10] => mux2:m_20.a0[10]
p_reg1_instr[10] => mux2:m_21.a0[10]
p_reg1_instr[10] => mux2:m_23.a1[10]
p_reg1_instr[11] => mux2:m_20.a0[11]
p_reg1_instr[11] => mux2:m_21.a0[11]
p_reg1_instr[11] => mux2:m_23.a1[11]
p_reg1_instr[12] => ~NO_FANOUT~
p_reg1_instr[13] => ~NO_FANOUT~
p_reg1_instr[14] => ~NO_FANOUT~
p_reg1_instr[15] => ~NO_FANOUT~
input_d3[0] => rf:rf_1.d3[0]
input_d3[1] => rf:rf_1.d3[1]
input_d3[2] => rf:rf_1.d3[2]
input_d3[3] => rf:rf_1.d3[3]
input_d3[4] => rf:rf_1.d3[4]
input_d3[5] => rf:rf_1.d3[5]
input_d3[6] => rf:rf_1.d3[6]
input_d3[7] => rf:rf_1.d3[7]
input_d3[8] => rf:rf_1.d3[8]
input_d3[9] => rf:rf_1.d3[9]
input_d3[10] => rf:rf_1.d3[10]
input_d3[11] => rf:rf_1.d3[11]
input_d3[12] => rf:rf_1.d3[12]
input_d3[13] => rf:rf_1.d3[13]
input_d3[14] => rf:rf_1.d3[14]
input_d3[15] => rf:rf_1.d3[15]
p_reg1_ctrl[0] => rf:rf_1.PC_WR
p_reg1_ctrl[1] => ~NO_FANOUT~
p_reg1_ctrl[2] => ~NO_FANOUT~
p_reg1_ctrl[3] => ~NO_FANOUT~
p_reg1_ctrl[4] => ~NO_FANOUT~
p_reg1_ctrl[5] => mux2:m_20.s
p_reg1_ctrl[6] => mux2:m_21.s
p_reg1_ctrl[7] => mux2:m_22.s
p_reg1_ctrl[8] => mux2:m_23.s
p_reg1_ctrl[9] => ~NO_FANOUT~
p_reg1_ctrl[10] => ~NO_FANOUT~
p_reg1_ctrl[11] => ~NO_FANOUT~
p_reg1_ctrl[12] => ~NO_FANOUT~
p_reg1_ctrl[13] => ~NO_FANOUT~
p_reg1_ctrl[14] => ~NO_FANOUT~
p_reg1_ctrl[15] => ~NO_FANOUT~
p_reg1_ctrl[16] => ~NO_FANOUT~
p_reg1_ctrl[17] => ~NO_FANOUT~
p_reg1_ctrl[18] => ~NO_FANOUT~
p_reg1_ctrl[19] => ~NO_FANOUT~
clk => rf:rf_1.clk
rst => rf:rf_1.rst
p_reg4_wr => rf:rf_1.WR
input_a3[0] => rf:rf_1.a3[0]
input_a3[1] => rf:rf_1.a3[1]
input_a3[2] => rf:rf_1.a3[2]
p_reg1_pe[0] => mux2:m_22.a0[0]
p_reg1_pe[0] => mux2:m_23.a0[0]
p_reg1_pe[1] => mux2:m_22.a0[1]
p_reg1_pe[1] => mux2:m_23.a0[1]
p_reg1_pe[2] => mux2:m_22.a0[2]
p_reg1_pe[2] => mux2:m_23.a0[2]
output_SE9[0] <= SE9:SE9_1.output[0]
output_SE9[1] <= SE9:SE9_1.output[1]
output_SE9[2] <= SE9:SE9_1.output[2]
output_SE9[3] <= SE9:SE9_1.output[3]
output_SE9[4] <= SE9:SE9_1.output[4]
output_SE9[5] <= SE9:SE9_1.output[5]
output_SE9[6] <= SE9:SE9_1.output[6]
output_SE9[7] <= SE9:SE9_1.output[7]
output_SE9[8] <= SE9:SE9_1.output[8]
output_SE9[9] <= SE9:SE9_1.output[9]
output_SE9[10] <= SE9:SE9_1.output[10]
output_SE9[11] <= SE9:SE9_1.output[11]
output_SE9[12] <= SE9:SE9_1.output[12]
output_SE9[13] <= SE9:SE9_1.output[13]
output_SE9[14] <= SE9:SE9_1.output[14]
output_SE9[15] <= SE9:SE9_1.output[15]
output_SE6[0] <= SE6:SE6_1.output[0]
output_SE6[1] <= SE6:SE6_1.output[1]
output_SE6[2] <= SE6:SE6_1.output[2]
output_SE6[3] <= SE6:SE6_1.output[3]
output_SE6[4] <= SE6:SE6_1.output[4]
output_SE6[5] <= SE6:SE6_1.output[5]
output_SE6[6] <= SE6:SE6_1.output[6]
output_SE6[7] <= SE6:SE6_1.output[7]
output_SE6[8] <= SE6:SE6_1.output[8]
output_SE6[9] <= SE6:SE6_1.output[9]
output_SE6[10] <= SE6:SE6_1.output[10]
output_SE6[11] <= SE6:SE6_1.output[11]
output_SE6[12] <= SE6:SE6_1.output[12]
output_SE6[13] <= SE6:SE6_1.output[13]
output_SE6[14] <= SE6:SE6_1.output[14]
output_SE6[15] <= SE6:SE6_1.output[15]
output_LS7[0] <= LS7:LS7_1.output[0]
output_LS7[1] <= LS7:LS7_1.output[1]
output_LS7[2] <= LS7:LS7_1.output[2]
output_LS7[3] <= LS7:LS7_1.output[3]
output_LS7[4] <= LS7:LS7_1.output[4]
output_LS7[5] <= LS7:LS7_1.output[5]
output_LS7[6] <= LS7:LS7_1.output[6]
output_LS7[7] <= LS7:LS7_1.output[7]
output_LS7[8] <= LS7:LS7_1.output[8]
output_LS7[9] <= LS7:LS7_1.output[9]
output_LS7[10] <= LS7:LS7_1.output[10]
output_LS7[11] <= LS7:LS7_1.output[11]
output_LS7[12] <= LS7:LS7_1.output[12]
output_LS7[13] <= LS7:LS7_1.output[13]
output_LS7[14] <= LS7:LS7_1.output[14]
output_LS7[15] <= LS7:LS7_1.output[15]
output_d1[0] <= rf:rf_1.d1[0]
output_d1[1] <= rf:rf_1.d1[1]
output_d1[2] <= rf:rf_1.d1[2]
output_d1[3] <= rf:rf_1.d1[3]
output_d1[4] <= rf:rf_1.d1[4]
output_d1[5] <= rf:rf_1.d1[5]
output_d1[6] <= rf:rf_1.d1[6]
output_d1[7] <= rf:rf_1.d1[7]
output_d1[8] <= rf:rf_1.d1[8]
output_d1[9] <= rf:rf_1.d1[9]
output_d1[10] <= rf:rf_1.d1[10]
output_d1[11] <= rf:rf_1.d1[11]
output_d1[12] <= rf:rf_1.d1[12]
output_d1[13] <= rf:rf_1.d1[13]
output_d1[14] <= rf:rf_1.d1[14]
output_d1[15] <= rf:rf_1.d1[15]
output_d2[0] <= rf:rf_1.d2[0]
output_d2[1] <= rf:rf_1.d2[1]
output_d2[2] <= rf:rf_1.d2[2]
output_d2[3] <= rf:rf_1.d2[3]
output_d2[4] <= rf:rf_1.d2[4]
output_d2[5] <= rf:rf_1.d2[5]
output_d2[6] <= rf:rf_1.d2[6]
output_d2[7] <= rf:rf_1.d2[7]
output_d2[8] <= rf:rf_1.d2[8]
output_d2[9] <= rf:rf_1.d2[9]
output_d2[10] <= rf:rf_1.d2[10]
output_d2[11] <= rf:rf_1.d2[11]
output_d2[12] <= rf:rf_1.d2[12]
output_d2[13] <= rf:rf_1.d2[13]
output_d2[14] <= rf:rf_1.d2[14]
output_d2[15] <= rf:rf_1.d2[15]
rfa3[0] <= mux2:m_23.o[0]
rfa3[1] <= mux2:m_23.o[1]
rfa3[2] <= mux2:m_23.o[2]
r7_wr <= rf:rf_1.R7_WR


|datapath|stage2:stage2_2|LS7:LS7_1
input[0] => output[7].DATAIN
input[1] => output[8].DATAIN
input[2] => output[9].DATAIN
input[3] => output[10].DATAIN
input[4] => output[11].DATAIN
input[5] => output[12].DATAIN
input[6] => output[13].DATAIN
input[7] => output[14].DATAIN
input[8] => output[15].DATAIN
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|SE9:SE9_1
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[9].DATAIN
input[8] => output[8].DATAIN
input[8] => output[15].DATAIN
input[8] => output[14].DATAIN
input[8] => output[13].DATAIN
input[8] => output[12].DATAIN
input[8] => output[11].DATAIN
input[8] => output[10].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|SE6:SE6_1
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[6].DATAIN
input[5] => output[5].DATAIN
input[5] => output[15].DATAIN
input[5] => output[14].DATAIN
input[5] => output[13].DATAIN
input[5] => output[12].DATAIN
input[5] => output[11].DATAIN
input[5] => output[10].DATAIN
input[5] => output[9].DATAIN
input[5] => output[8].DATAIN
input[5] => output[7].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|mux2:m_20
a1[6] => o.DATAB
a1[7] => o.DATAB
a1[8] => o.DATAB
a0[9] => o.DATAA
a0[10] => o.DATAA
a0[11] => o.DATAA
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|mux2:m_21
a1[3] => o.DATAB
a1[4] => o.DATAB
a1[5] => o.DATAB
a0[9] => o.DATAA
a0[10] => o.DATAA
a0[11] => o.DATAA
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|mux2:m_22
a1[0] => o.DATAB
a1[1] => o.DATAB
a1[2] => o.DATAB
a0[0] => o.DATAA
a0[1] => o.DATAA
a0[2] => o.DATAA
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|mux2:m_23
a1[9] => o.DATAB
a1[10] => o.DATAB
a1[11] => o.DATAB
a0[0] => o.DATAA
a0[1] => o.DATAA
a0[2] => o.DATAA
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|rf:rf_1
WR => wr0.IN1
WR => wr1.IN1
WR => wr2.IN1
WR => wr3.IN1
WR => wr4.IN1
WR => wr5.IN1
WR => wr6.IN1
WR => r7_write.IN1
clk => reg16:r0.clk
clk => reg16:r1.clk
clk => reg16:r2.clk
clk => reg16:r3.clk
clk => reg16:r4.clk
clk => reg16:r5.clk
clk => reg16:r6.clk
clk => reg16:r7.clk
PC_WR => wr7.IN1
rst => reg16:r0.reset
rst => reg16:r1.reset
rst => reg16:r2.reset
rst => reg16:r3.reset
rst => reg16:r4.reset
rst => reg16:r5.reset
rst => reg16:r6.reset
rst => reg16:r7.reset
a1[0] => mux8:M1.S[0]
a1[1] => mux8:M1.S[1]
a1[2] => mux8:M1.S[2]
a2[0] => mux8:M2.S[0]
a2[1] => mux8:M2.S[1]
a2[2] => mux8:M2.S[2]
a3[0] => wr4.IN0
a3[0] => wr5.IN0
a3[0] => wr6.IN0
a3[0] => r7_write.IN0
a3[0] => wr0.IN0
a3[0] => wr1.IN0
a3[0] => wr2.IN0
a3[0] => wr3.IN0
a3[1] => wr2.IN1
a3[1] => wr3.IN1
a3[1] => wr6.IN1
a3[1] => r7_write.IN1
a3[1] => wr0.IN1
a3[1] => wr1.IN1
a3[1] => wr4.IN1
a3[1] => wr5.IN1
a3[2] => wr1.IN1
a3[2] => wr3.IN1
a3[2] => wr5.IN1
a3[2] => r7_write.IN1
a3[2] => wr0.IN1
a3[2] => wr2.IN1
a3[2] => wr4.IN1
a3[2] => wr6.IN1
d3[0] => mux2:M1_2.a1[0]
d3[0] => reg16:r0.D[0]
d3[0] => reg16:r1.D[0]
d3[0] => reg16:r2.D[0]
d3[0] => reg16:r3.D[0]
d3[0] => reg16:r4.D[0]
d3[0] => reg16:r5.D[0]
d3[0] => reg16:r6.D[0]
d3[1] => mux2:M1_2.a1[1]
d3[1] => reg16:r0.D[1]
d3[1] => reg16:r1.D[1]
d3[1] => reg16:r2.D[1]
d3[1] => reg16:r3.D[1]
d3[1] => reg16:r4.D[1]
d3[1] => reg16:r5.D[1]
d3[1] => reg16:r6.D[1]
d3[2] => mux2:M1_2.a1[2]
d3[2] => reg16:r0.D[2]
d3[2] => reg16:r1.D[2]
d3[2] => reg16:r2.D[2]
d3[2] => reg16:r3.D[2]
d3[2] => reg16:r4.D[2]
d3[2] => reg16:r5.D[2]
d3[2] => reg16:r6.D[2]
d3[3] => mux2:M1_2.a1[3]
d3[3] => reg16:r0.D[3]
d3[3] => reg16:r1.D[3]
d3[3] => reg16:r2.D[3]
d3[3] => reg16:r3.D[3]
d3[3] => reg16:r4.D[3]
d3[3] => reg16:r5.D[3]
d3[3] => reg16:r6.D[3]
d3[4] => mux2:M1_2.a1[4]
d3[4] => reg16:r0.D[4]
d3[4] => reg16:r1.D[4]
d3[4] => reg16:r2.D[4]
d3[4] => reg16:r3.D[4]
d3[4] => reg16:r4.D[4]
d3[4] => reg16:r5.D[4]
d3[4] => reg16:r6.D[4]
d3[5] => mux2:M1_2.a1[5]
d3[5] => reg16:r0.D[5]
d3[5] => reg16:r1.D[5]
d3[5] => reg16:r2.D[5]
d3[5] => reg16:r3.D[5]
d3[5] => reg16:r4.D[5]
d3[5] => reg16:r5.D[5]
d3[5] => reg16:r6.D[5]
d3[6] => mux2:M1_2.a1[6]
d3[6] => reg16:r0.D[6]
d3[6] => reg16:r1.D[6]
d3[6] => reg16:r2.D[6]
d3[6] => reg16:r3.D[6]
d3[6] => reg16:r4.D[6]
d3[6] => reg16:r5.D[6]
d3[6] => reg16:r6.D[6]
d3[7] => mux2:M1_2.a1[7]
d3[7] => reg16:r0.D[7]
d3[7] => reg16:r1.D[7]
d3[7] => reg16:r2.D[7]
d3[7] => reg16:r3.D[7]
d3[7] => reg16:r4.D[7]
d3[7] => reg16:r5.D[7]
d3[7] => reg16:r6.D[7]
d3[8] => mux2:M1_2.a1[8]
d3[8] => reg16:r0.D[8]
d3[8] => reg16:r1.D[8]
d3[8] => reg16:r2.D[8]
d3[8] => reg16:r3.D[8]
d3[8] => reg16:r4.D[8]
d3[8] => reg16:r5.D[8]
d3[8] => reg16:r6.D[8]
d3[9] => mux2:M1_2.a1[9]
d3[9] => reg16:r0.D[9]
d3[9] => reg16:r1.D[9]
d3[9] => reg16:r2.D[9]
d3[9] => reg16:r3.D[9]
d3[9] => reg16:r4.D[9]
d3[9] => reg16:r5.D[9]
d3[9] => reg16:r6.D[9]
d3[10] => mux2:M1_2.a1[10]
d3[10] => reg16:r0.D[10]
d3[10] => reg16:r1.D[10]
d3[10] => reg16:r2.D[10]
d3[10] => reg16:r3.D[10]
d3[10] => reg16:r4.D[10]
d3[10] => reg16:r5.D[10]
d3[10] => reg16:r6.D[10]
d3[11] => mux2:M1_2.a1[11]
d3[11] => reg16:r0.D[11]
d3[11] => reg16:r1.D[11]
d3[11] => reg16:r2.D[11]
d3[11] => reg16:r3.D[11]
d3[11] => reg16:r4.D[11]
d3[11] => reg16:r5.D[11]
d3[11] => reg16:r6.D[11]
d3[12] => mux2:M1_2.a1[12]
d3[12] => reg16:r0.D[12]
d3[12] => reg16:r1.D[12]
d3[12] => reg16:r2.D[12]
d3[12] => reg16:r3.D[12]
d3[12] => reg16:r4.D[12]
d3[12] => reg16:r5.D[12]
d3[12] => reg16:r6.D[12]
d3[13] => mux2:M1_2.a1[13]
d3[13] => reg16:r0.D[13]
d3[13] => reg16:r1.D[13]
d3[13] => reg16:r2.D[13]
d3[13] => reg16:r3.D[13]
d3[13] => reg16:r4.D[13]
d3[13] => reg16:r5.D[13]
d3[13] => reg16:r6.D[13]
d3[14] => mux2:M1_2.a1[14]
d3[14] => reg16:r0.D[14]
d3[14] => reg16:r1.D[14]
d3[14] => reg16:r2.D[14]
d3[14] => reg16:r3.D[14]
d3[14] => reg16:r4.D[14]
d3[14] => reg16:r5.D[14]
d3[14] => reg16:r6.D[14]
d3[15] => mux2:M1_2.a1[15]
d3[15] => reg16:r0.D[15]
d3[15] => reg16:r1.D[15]
d3[15] => reg16:r2.D[15]
d3[15] => reg16:r3.D[15]
d3[15] => reg16:r4.D[15]
d3[15] => reg16:r5.D[15]
d3[15] => reg16:r6.D[15]
PC_in[0] => mux2:M1_2.a0[0]
PC_in[1] => mux2:M1_2.a0[1]
PC_in[2] => mux2:M1_2.a0[2]
PC_in[3] => mux2:M1_2.a0[3]
PC_in[4] => mux2:M1_2.a0[4]
PC_in[5] => mux2:M1_2.a0[5]
PC_in[6] => mux2:M1_2.a0[6]
PC_in[7] => mux2:M1_2.a0[7]
PC_in[8] => mux2:M1_2.a0[8]
PC_in[9] => mux2:M1_2.a0[9]
PC_in[10] => mux2:M1_2.a0[10]
PC_in[11] => mux2:M1_2.a0[11]
PC_in[12] => mux2:M1_2.a0[12]
PC_in[13] => mux2:M1_2.a0[13]
PC_in[14] => mux2:M1_2.a0[14]
PC_in[15] => mux2:M1_2.a0[15]
d1[0] <= mux8:M1.output[0]
d1[1] <= mux8:M1.output[1]
d1[2] <= mux8:M1.output[2]
d1[3] <= mux8:M1.output[3]
d1[4] <= mux8:M1.output[4]
d1[5] <= mux8:M1.output[5]
d1[6] <= mux8:M1.output[6]
d1[7] <= mux8:M1.output[7]
d1[8] <= mux8:M1.output[8]
d1[9] <= mux8:M1.output[9]
d1[10] <= mux8:M1.output[10]
d1[11] <= mux8:M1.output[11]
d1[12] <= mux8:M1.output[12]
d1[13] <= mux8:M1.output[13]
d1[14] <= mux8:M1.output[14]
d1[15] <= mux8:M1.output[15]
d2[0] <= mux8:M2.output[0]
d2[1] <= mux8:M2.output[1]
d2[2] <= mux8:M2.output[2]
d2[3] <= mux8:M2.output[3]
d2[4] <= mux8:M2.output[4]
d2[5] <= mux8:M2.output[5]
d2[6] <= mux8:M2.output[6]
d2[7] <= mux8:M2.output[7]
d2[8] <= mux8:M2.output[8]
d2[9] <= mux8:M2.output[9]
d2[10] <= mux8:M2.output[10]
d2[11] <= mux8:M2.output[11]
d2[12] <= mux8:M2.output[12]
d2[13] <= mux8:M2.output[13]
d2[14] <= mux8:M2.output[14]
d2[15] <= mux8:M2.output[15]
R7_WR <= r7_write.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|rf:rf_1|mux2:M1_2
a1[0] => o.DATAB
a1[1] => o.DATAB
a1[2] => o.DATAB
a1[3] => o.DATAB
a1[4] => o.DATAB
a1[5] => o.DATAB
a1[6] => o.DATAB
a1[7] => o.DATAB
a1[8] => o.DATAB
a1[9] => o.DATAB
a1[10] => o.DATAB
a1[11] => o.DATAB
a1[12] => o.DATAB
a1[13] => o.DATAB
a1[14] => o.DATAB
a1[15] => o.DATAB
a0[0] => o.DATAA
a0[1] => o.DATAA
a0[2] => o.DATAA
a0[3] => o.DATAA
a0[4] => o.DATAA
a0[5] => o.DATAA
a0[6] => o.DATAA
a0[7] => o.DATAA
a0[8] => o.DATAA
a0[9] => o.DATAA
a0[10] => o.DATAA
a0[11] => o.DATAA
a0[12] => o.DATAA
a0[13] => o.DATAA
a0[14] => o.DATAA
a0[15] => o.DATAA
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|rf:rf_1|reg16:r0
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|rf:rf_1|reg16:r1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|rf:rf_1|reg16:r2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|rf:rf_1|reg16:r3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|rf:rf_1|reg16:r4
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|rf:rf_1|reg16:r5
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|rf:rf_1|reg16:r6
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|rf:rf_1|reg16:r7
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|rf:rf_1|mux8:M1
i0[0] => output.DATAB
i0[1] => output.DATAB
i0[2] => output.DATAB
i0[3] => output.DATAB
i0[4] => output.DATAB
i0[5] => output.DATAB
i0[6] => output.DATAB
i0[7] => output.DATAB
i0[8] => output.DATAB
i0[9] => output.DATAB
i0[10] => output.DATAB
i0[11] => output.DATAB
i0[12] => output.DATAB
i0[13] => output.DATAB
i0[14] => output.DATAB
i0[15] => output.DATAB
i1[0] => output.DATAB
i1[1] => output.DATAB
i1[2] => output.DATAB
i1[3] => output.DATAB
i1[4] => output.DATAB
i1[5] => output.DATAB
i1[6] => output.DATAB
i1[7] => output.DATAB
i1[8] => output.DATAB
i1[9] => output.DATAB
i1[10] => output.DATAB
i1[11] => output.DATAB
i1[12] => output.DATAB
i1[13] => output.DATAB
i1[14] => output.DATAB
i1[15] => output.DATAB
i2[0] => output.DATAB
i2[1] => output.DATAB
i2[2] => output.DATAB
i2[3] => output.DATAB
i2[4] => output.DATAB
i2[5] => output.DATAB
i2[6] => output.DATAB
i2[7] => output.DATAB
i2[8] => output.DATAB
i2[9] => output.DATAB
i2[10] => output.DATAB
i2[11] => output.DATAB
i2[12] => output.DATAB
i2[13] => output.DATAB
i2[14] => output.DATAB
i2[15] => output.DATAB
i3[0] => output.DATAB
i3[1] => output.DATAB
i3[2] => output.DATAB
i3[3] => output.DATAB
i3[4] => output.DATAB
i3[5] => output.DATAB
i3[6] => output.DATAB
i3[7] => output.DATAB
i3[8] => output.DATAB
i3[9] => output.DATAB
i3[10] => output.DATAB
i3[11] => output.DATAB
i3[12] => output.DATAB
i3[13] => output.DATAB
i3[14] => output.DATAB
i3[15] => output.DATAB
i4[0] => output.DATAB
i4[1] => output.DATAB
i4[2] => output.DATAB
i4[3] => output.DATAB
i4[4] => output.DATAB
i4[5] => output.DATAB
i4[6] => output.DATAB
i4[7] => output.DATAB
i4[8] => output.DATAB
i4[9] => output.DATAB
i4[10] => output.DATAB
i4[11] => output.DATAB
i4[12] => output.DATAB
i4[13] => output.DATAB
i4[14] => output.DATAB
i4[15] => output.DATAB
i5[0] => output.DATAB
i5[1] => output.DATAB
i5[2] => output.DATAB
i5[3] => output.DATAB
i5[4] => output.DATAB
i5[5] => output.DATAB
i5[6] => output.DATAB
i5[7] => output.DATAB
i5[8] => output.DATAB
i5[9] => output.DATAB
i5[10] => output.DATAB
i5[11] => output.DATAB
i5[12] => output.DATAB
i5[13] => output.DATAB
i5[14] => output.DATAB
i5[15] => output.DATAB
i6[0] => output.DATAB
i6[1] => output.DATAB
i6[2] => output.DATAB
i6[3] => output.DATAB
i6[4] => output.DATAB
i6[5] => output.DATAB
i6[6] => output.DATAB
i6[7] => output.DATAB
i6[8] => output.DATAB
i6[9] => output.DATAB
i6[10] => output.DATAB
i6[11] => output.DATAB
i6[12] => output.DATAB
i6[13] => output.DATAB
i6[14] => output.DATAB
i6[15] => output.DATAB
i7[0] => output.DATAA
i7[1] => output.DATAA
i7[2] => output.DATAA
i7[3] => output.DATAA
i7[4] => output.DATAA
i7[5] => output.DATAA
i7[6] => output.DATAA
i7[7] => output.DATAA
i7[8] => output.DATAA
i7[9] => output.DATAA
i7[10] => output.DATAA
i7[11] => output.DATAA
i7[12] => output.DATAA
i7[13] => output.DATAA
i7[14] => output.DATAA
i7[15] => output.DATAA
S[0] => Equal0.IN0
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN1
S[0] => Equal5.IN2
S[0] => Equal6.IN2
S[1] => Equal0.IN2
S[1] => Equal1.IN0
S[1] => Equal2.IN0
S[1] => Equal3.IN1
S[1] => Equal4.IN2
S[1] => Equal5.IN1
S[1] => Equal6.IN1
S[2] => Equal0.IN1
S[2] => Equal1.IN1
S[2] => Equal2.IN2
S[2] => Equal3.IN0
S[2] => Equal4.IN0
S[2] => Equal5.IN0
S[2] => Equal6.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|datapath|stage2:stage2_2|rf:rf_1|mux8:M2
i0[0] => output.DATAB
i0[1] => output.DATAB
i0[2] => output.DATAB
i0[3] => output.DATAB
i0[4] => output.DATAB
i0[5] => output.DATAB
i0[6] => output.DATAB
i0[7] => output.DATAB
i0[8] => output.DATAB
i0[9] => output.DATAB
i0[10] => output.DATAB
i0[11] => output.DATAB
i0[12] => output.DATAB
i0[13] => output.DATAB
i0[14] => output.DATAB
i0[15] => output.DATAB
i1[0] => output.DATAB
i1[1] => output.DATAB
i1[2] => output.DATAB
i1[3] => output.DATAB
i1[4] => output.DATAB
i1[5] => output.DATAB
i1[6] => output.DATAB
i1[7] => output.DATAB
i1[8] => output.DATAB
i1[9] => output.DATAB
i1[10] => output.DATAB
i1[11] => output.DATAB
i1[12] => output.DATAB
i1[13] => output.DATAB
i1[14] => output.DATAB
i1[15] => output.DATAB
i2[0] => output.DATAB
i2[1] => output.DATAB
i2[2] => output.DATAB
i2[3] => output.DATAB
i2[4] => output.DATAB
i2[5] => output.DATAB
i2[6] => output.DATAB
i2[7] => output.DATAB
i2[8] => output.DATAB
i2[9] => output.DATAB
i2[10] => output.DATAB
i2[11] => output.DATAB
i2[12] => output.DATAB
i2[13] => output.DATAB
i2[14] => output.DATAB
i2[15] => output.DATAB
i3[0] => output.DATAB
i3[1] => output.DATAB
i3[2] => output.DATAB
i3[3] => output.DATAB
i3[4] => output.DATAB
i3[5] => output.DATAB
i3[6] => output.DATAB
i3[7] => output.DATAB
i3[8] => output.DATAB
i3[9] => output.DATAB
i3[10] => output.DATAB
i3[11] => output.DATAB
i3[12] => output.DATAB
i3[13] => output.DATAB
i3[14] => output.DATAB
i3[15] => output.DATAB
i4[0] => output.DATAB
i4[1] => output.DATAB
i4[2] => output.DATAB
i4[3] => output.DATAB
i4[4] => output.DATAB
i4[5] => output.DATAB
i4[6] => output.DATAB
i4[7] => output.DATAB
i4[8] => output.DATAB
i4[9] => output.DATAB
i4[10] => output.DATAB
i4[11] => output.DATAB
i4[12] => output.DATAB
i4[13] => output.DATAB
i4[14] => output.DATAB
i4[15] => output.DATAB
i5[0] => output.DATAB
i5[1] => output.DATAB
i5[2] => output.DATAB
i5[3] => output.DATAB
i5[4] => output.DATAB
i5[5] => output.DATAB
i5[6] => output.DATAB
i5[7] => output.DATAB
i5[8] => output.DATAB
i5[9] => output.DATAB
i5[10] => output.DATAB
i5[11] => output.DATAB
i5[12] => output.DATAB
i5[13] => output.DATAB
i5[14] => output.DATAB
i5[15] => output.DATAB
i6[0] => output.DATAB
i6[1] => output.DATAB
i6[2] => output.DATAB
i6[3] => output.DATAB
i6[4] => output.DATAB
i6[5] => output.DATAB
i6[6] => output.DATAB
i6[7] => output.DATAB
i6[8] => output.DATAB
i6[9] => output.DATAB
i6[10] => output.DATAB
i6[11] => output.DATAB
i6[12] => output.DATAB
i6[13] => output.DATAB
i6[14] => output.DATAB
i6[15] => output.DATAB
i7[0] => output.DATAA
i7[1] => output.DATAA
i7[2] => output.DATAA
i7[3] => output.DATAA
i7[4] => output.DATAA
i7[5] => output.DATAA
i7[6] => output.DATAA
i7[7] => output.DATAA
i7[8] => output.DATAA
i7[9] => output.DATAA
i7[10] => output.DATAA
i7[11] => output.DATAA
i7[12] => output.DATAA
i7[13] => output.DATAA
i7[14] => output.DATAA
i7[15] => output.DATAA
S[0] => Equal0.IN0
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN1
S[0] => Equal5.IN2
S[0] => Equal6.IN2
S[1] => Equal0.IN2
S[1] => Equal1.IN0
S[1] => Equal2.IN0
S[1] => Equal3.IN1
S[1] => Equal4.IN2
S[1] => Equal5.IN1
S[1] => Equal6.IN1
S[2] => Equal0.IN1
S[2] => Equal1.IN1
S[2] => Equal2.IN2
S[2] => Equal3.IN0
S[2] => Equal4.IN0
S[2] => Equal5.IN0
S[2] => Equal6.IN0
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg16:PR2_pc
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg16:PR2_SE9
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg16:PR2_SE6
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg16:PR2_LS7
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg16:PR2_d1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg16:PR2_d2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
WR => Q[15]~reg0.ENA
WR => Q[14]~reg0.ENA
WR => Q[13]~reg0.ENA
WR => Q[12]~reg0.ENA
WR => Q[11]~reg0.ENA
WR => Q[10]~reg0.ENA
WR => Q[9]~reg0.ENA
WR => Q[8]~reg0.ENA
WR => Q[7]~reg0.ENA
WR => Q[6]~reg0.ENA
WR => Q[5]~reg0.ENA
WR => Q[4]~reg0.ENA
WR => Q[3]~reg0.ENA
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg3:PR2_rfa3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
WR => Q[2]~reg0.ENA
WR => Q[1]~reg0.ENA
WR => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


